# MoveDB

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uz/salikhdev/movedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/salikhdev/movedb/core/: AuthRepository.kt
app/src/main/java/uz/salikhdev/movedb/core/adapter/: MainScreenAdapter.kt
app/src/main/java/uz/salikhdev/movedb/core/adapter/actor/: ActingAdapter.kt  ActorsImageAdapter.kt
app/src/main/java/uz/salikhdev/movedb/core/app/: App.kt
app/src/main/java/uz/salikhdev/movedb/core/cache/: AppCache.kt
app/src/main/java/uz/salikhdev/movedb/core/common/: BaseFragment.kt  GetType.kt
app/src/main/java/uz/salikhdev/movedb/core/di/: DataBaseModule.kt  NetworkModule.kt  ServiceModule.kt  StorageModule.kt
app/src/main/java/uz/salikhdev/movedb/core/network/: ActingService.kt  ActorService.kt  AuthService.kt  DetailService.kt  HomeService.kt  ProfileService.kt  SeeMoreService.kt
app/src/main/java/uz/salikhdev/movedb/core/repository/: ActingRepository.kt  ActorRepository.kt  AuthRepository.kt  DetailRepository.kt  HomeRepository.kt  ProfileRepository.kt  SeeMoreRepository.kt
app/src/main/java/uz/salikhdev/movedb/core/util/: IgnoreJRERequirement.java  PreferenceHelper.kt  ResultWrapper.kt  ZoomOutPageTransformer.kt  constanta.kt  parseResponse.kt
app/src/main/java/uz/salikhdev/movedb/ui/: MainActivity.kt
app/src/main/java/uz/salikhdev/movedb/ui/actor/: ActorScreen.kt  ActorViewModel.kt
app/src/main/java/uz/salikhdev/movedb/ui/detail/: ActorScreen.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/uz/salikhdev/movedb/ui/home/: PageHome.kt
app/src/main/java/uz/salikhdev/movedb/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/uz/salikhdev/movedb/ui/main/: MainScreen.kt
app/src/main/java/uz/salikhdev/movedb/ui/profil/: ProfilePage.kt
app/src/main/java/uz/salikhdev/movedb/ui/seeMore/: SeeMoreScreen.kt  SeeMoreViewModel.kt
app/src/main/java/uz/salikhdev/movedb/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_arrow_back_24.xml  bottom_movie_btn.xml  bottom_profile_btn.xml  bottom_save_btn.xml  corner_for_button.xml  genre_bg.xml  genre_bg_2.xml  gradient_for_bag.xml  input_background.xml  language_bg.xml  login_btn_bg.xml  rating_bg.xml  round_star_24.xml  sharp_brightness_low_24.xml
app/src/main/res/layout/: activity_main.xml  item_acting.xml  item_acting_parent.xml  item_actor.xml  item_actor_parent.xml  item_author.xml  item_author_parent.xml  item_home_parent.xml  item_now_showing.xml  item_now_showing_parent.xml  item_popular.xml  item_popular_parent.xml  item_trailer.xml  page_home.xml  page_profil.xml  page_save.xml  screen_actor.xml  screen_detail.xml  screen_login.xml  screen_main.xml  screen_see_more.xml  screen_splash.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/salikhdev/movedb/: ExampleUnitTest.kt
(+60 files in other folders)
