plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'uz.salikhdev.movedb'
    compileSdk 34

    defaultConfig {
        applicationId 'uz.salikhdev.moviedb'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        viewBinding.enable true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField('String', 'BASE_URL', '"https://api.themoviedb.org/"')
            buildConfigField('String', 'API_KEY', '"10137bab07a7a987b23a902a78d6986c"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField('String', 'BASE_URL', '"https://api.themoviedb.org/"')
            buildConfigField('String', 'API_KEY', '"10137bab07a7a987b23a902a78d6986c"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Image Dependency
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // LoadImage - Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Chuck interceptor
    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.48"

    // SmoothBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    // SecureSharedPreference
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'


    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

}