<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreen">


    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.salikhdev.movedb.ui.splash.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash">

        <action
            android:id="@+id/action_splashScreen_to_loginScreen2"
            app:popUpTo="@id/splashScreen"
            app:destination="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.salikhdev.movedb.ui.login.LoginScreen"
        android:label="screen_login"
        tools:layout="@layout/screen_login" />
</navigation>