<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor"
    tools:context=".ui.detail.DetailScreen">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/back_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/venom" />

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/gradient_for_bag" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="16dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/baseline_arrow_back_24" />


                    <ImageView
                        android:id="@+id/save"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="16dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="10dp" />


                </FrameLayout>


                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Venom"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/little_image"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:elevation="50dp"
                    android:scaleType="centerCrop"
                    android:src="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/title"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:shapeAppearanceOverlay="@style/ForShape" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/little_image"
                    app:layout_constraintEnd_toEndOf="@+id/title"
                    app:layout_constraintStart_toEndOf="@+id/little_image"
                    app:layout_constraintTop_toTopOf="@+id/little_image">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/rating_bg"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/language"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/language_bg"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="EN"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="italic" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/genre_bg_2"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="Fantastic"
                        android:textColor="#E2B8EA"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/publishedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Date : 2023-12-21"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/budjet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:text="Revenue : 0.0$"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="@+id/back_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.631"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.782" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:text="Status : Released"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="@+id/back_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.631"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.782" />


                </LinearLayout>


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Overview"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/little_image"
                    app:layout_constraintTop_toBottomOf="@+id/little_image" />


                <TextView
                    android:id="@+id/discription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/title"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Trailers"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/discription"
                    app:layout_constraintTop_toBottomOf="@id/discription" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTrailers"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/discription"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@id/textView4" />


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Actors"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/recyclerViewTrailers"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewTrailers" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewActors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView5"
                    app:layout_goneMarginTop="10dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/loaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/baseColor">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="#E68FA3C3"
            android:visibility="visible" />

    </FrameLayout>


</FrameLayout>